ControlAtraso/ControlAtraso.UI/Enrolamiento/Enrolamiento.xaml

<Page xmlns:Controls="clr-namespace:ControlAtraso.Controls;assembly=ControlAtraso.Controls"  x:Class="ControlAtraso.UI.Enrolamiento.Enrolamiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:ControlAtraso.UI.MVVM.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enrolamiento">

    <Page.Resources>
        <viewmodel:Enrolamiento x:Key="enrolamientoViewModel" />
    </Page.Resources>

    <Grid Name="Grid" DataContext="{StaticResource enrolamientoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Alumno" Grid.Row="0" Grid.Column="0" Height="200" Width="400" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">R.U.N.:</Label>
                <Label Name="Run" Content="{Binding Path=Run}" Grid.Row="0" Grid.Column="1" Margin="10,10,0,10" Width="125" Height="30" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Nombre:</Label>
                <Label Name="Nombre" Content="{Binding Path=Nombre}" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" Width="300" Height="30" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Curso:</Label>
                <Label Name="Curso" Content="{Binding Path=Curso}" Grid.Row="2" Grid.Column="1" Margin="10,10,0,10" Width="250" Height="30" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <!--<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,0" Width="100" Height="30" VerticalContentAlignment="Center" Command="{Binding SeekCommand}">
                    <DockPanel>
                        <Image Source="/Assets/NetCore.ico" Margin="0,0,10,0"/>
                        <TextBlock Margin="0,4,0,0">
                            Buscar
                        </TextBlock>
                    </DockPanel>
                </Button>-->
            </Grid>
        </GroupBox>

        <Image Name="HuellaPicture" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="370" Height="370" Margin="20,28,0,0" VerticalAlignment="Top"/>
        
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,80,34,0" Width="100" Height="30" VerticalContentAlignment="Center" Click="Button_Click">
            <DockPanel>
                <Image Source="/Assets/NetCore.ico" Margin="0,0,10,0"/>
                <TextBlock Margin="0,4,0,0">
                    Volver
                </TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Page>