ControlAtraso/ControlAtraso.UI/Enrolamiento/HomeEnrolamiento.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:ControlAtraso.UI.MVVM.ViewModel"
      xmlns:validation="clr-namespace:ControlAtraso.UI.MVVM.Validation"
      xmlns:Controls="clr-namespace:ControlAtraso.Controls;assembly=ControlAtraso.Controls"  x:Class="ControlAtraso.UI.Enrolamiento.HomeEnrolamiento"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enrolamiento">

    <Page.Resources>
        <viewmodel:HomeEnrolamiento x:Key="homeEnrolamientoViewModel" />
        <validation:RequiredValidation x:Key="requiredValidation" />
        <validation:Run x:Key="runValidation" />

        <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Name="Grid" DataContext="{StaticResource homeEnrolamientoViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Alumno" Grid.Row="0" Grid.Column="0" Height="200" Width="370" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">R.U.N.:</Label>
                <Controls:TextBox Name="Run" Text="{Binding Path=RunCuerpo}" Grid.Row="0" Grid.Column="1" Margin="10,10,0,10" MaxLength="9" Width="90" Height="30" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" FlowDirection="RightToLeft" VerticalContentAlignment="Center" OnlyNumbers="True" PreviewTextInput="Run_PreviewTextInput"/>
                <Label Name="LabelGuion" Grid.Row="0" Grid.Column="1" Margin="1,10,10,10" Height="30" Width="30" FontFamily="Verdana" FontSize="14" Content="-" VerticalContentAlignment="Center"/>
                <Label Name="LabelDigito" Content="{Binding Path=RunDigito}" Grid.Row="0" Grid.Column="1" Margin="30,10,10,10" Height="30" Width="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Nombre:</Label>
                <Controls:TextBox Name="Nombre" Text="{Binding Path=Nombre}" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" MaxLength="40" Width="250" Height="30" FontFamily="Verdana" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,0" Width="100" Height="30" VerticalContentAlignment="Center" Command="{Binding SeekCommand}">
                    <DockPanel>
                        <Image Source="/Assets/search.png" Margin="0,0,10,0"/>
                        <TextBlock Margin="0,4,10,0">
                            Buscar
                        </TextBlock>
                    </DockPanel>
                </Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="Curso" Grid.Row="0" Grid.Column="1" Height="200" Width="370" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Tipo de Educación:</Label>
                <Controls:ComboBox Name="TipoEducacion" ItemsSource="{Binding Path=TiposEducacion}" SelectedItem="{Binding Path=TipoEducacion}" DisplayMemberPath="Nombre" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Height="30" FontSize="14" VerticalAlignment="Top" Width="175"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Grado:</Label>
                <Controls:ComboBox Name="Grado" ItemsSource="{Binding Path=Grados}" SelectedItem="{Binding Path=Grado}" DisplayMemberPath="Nombre" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Height="30" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Height="30" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center">Curso:</Label>
                <Controls:ComboBox Name="Curso" ItemsSource="{Binding Path=Cursos}" SelectedItem="{Binding Path=Curso}" DisplayMemberPath="Nombre" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Height="30" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="170"/>

            </Grid>
        </GroupBox>

        <DataGrid Name="DataGrid" ItemsSource="{Binding Alumnos}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,10,10" VerticalAlignment="Top" AlternatingRowBackground="LightBlue" AlternationCount="1" AutoGenerateColumns="False" Height="244" Width="698" FontFamily="Verdana" FontSize="12" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="R.U.N." Binding="{Binding Persona.Run}" Width="95" ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Persona.Nombre}" Width="373"/>
                <DataGridTextColumn Header="Curso" Binding="{Binding Matricula.Curso}" Width="205"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="Back" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Height="30" VerticalContentAlignment="Center" Click="Back_Click">
            <DockPanel>
                <Image Source="/Assets/back.png" Margin="0,0,10,0"/>
                <TextBlock Margin="0,4,10,0">
                            Volver
                </TextBlock>
            </DockPanel>
        </Button>

    </Grid>

</Page>