ControlAtraso/ControlAtraso.UI/Registro/Registro.xaml

<Page x:Class="ControlAtraso.UI.Registro.Registro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ControlAtraso.UI.Registro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registro"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Name="Now" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="30" Foreground="#425567"/>

        <Border Grid.Row="1" Grid.Column="0" Width="330" Height="362" Margin="0,20,-150,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black">
            <Image Name="HuellaPicture" Margin="0,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Label Name="Message" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="24" Foreground="#425567"/>

    </Grid>
</Page>
