ControlAtraso/ControlAtraso.UI/MainWindow.xaml

<Window x:Class="ControlAtraso.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Inicio" Height="680" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" Icon="Assets/NetCore.ico">
    
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#425567">
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Source="/Assets/NetCore.png"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#425567">
            <TextBlock Grid.Row="0" Text="NetCore - Insignia - Registro de Atrasos" Foreground="White" Margin="20,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="26"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Name="Frame" Content="Frame" HorizontalAlignment="Left" Height="541" Margin="0,0,0,0" VerticalAlignment="Center" Width="794" NavigationUIVisibility="Hidden"/>

            </Grid>
        </StackPanel>
    </Grid>
    
</Window>