ControlAtraso/ControlAtraso.UI/Home/Home.xaml

<Page x:Class="ControlAtraso.UI.Home.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button CommandParameter="enrolamiento" Style="{StaticResource MouseOverButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="0,70,0,0" Click="Button_Click" HorizontalAlignment="Center">
                <Button.Content>
                    <Ellipse Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Stroke="#FF425567" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/manosPizarra.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
            </Button>
            <Button CommandParameter="control" Style="{StaticResource MouseOverButtonStyle}" Grid.Row="0" Grid.Column="1" Margin="0,70,0,0" Click="Button_Click" HorizontalAlignment="Center">
                <Button.Content>
                    <Ellipse Height="300" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="#FF425567" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush  ImageSource="/Assets/huella.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="0,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                Esta opción permite enrolar a los estudiantes en el sistema.
                </TextBlock>
                <TextBlock Margin="0,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                Es muy simple, sólo tiene que seguir 2 pasos:
                </TextBlock>
                <TextBlock Margin="0,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                1.- Buscar al estudiante
                </TextBlock>
                <TextBlock Margin="0,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                2.- Registrar la huella digital
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Margin="30,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                Esta opción permite registrar el atraso.
                </TextBlock>
                <TextBlock Margin="30,20,0,0" Width="360" TextTrimming="None" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12">
                                El alumno debe posicionar su dedo índice en el huellero.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
